<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome - Spring Flowers School</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="navbar">
        <div class="logo">Spring Flowers School</div>
        <nav>
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="profile.html">Student Profile</a></li>
            </ul>
        </nav>
    </header>

    <main class="container">
        <section class="welcome-card">
            <h1>Welcome, Student!</h1>
            <p>This is the student management portal for Spring Flowers School.</p>
            <p>You can view your information by clicking the <strong>"Student Profile"</strong> button in the menu.</p>
        </section>
    </main>

</body>
</html>