<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Profile - Spring Flowers</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="navbar">
        <div class="logo">Spring Flowers School</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="profile.html" class="active">Student Profile</a></li>
            </ul>
        </nav>
    </header>

    <main class="container">
        <h2>Student Profile</h2>
        
        <section class="profile-layout">
            
            <div class="profile-image">
                <img src="student-photo_403587-296.avif" alt="Student Image">
            </div>
            
            <div class="profile-info">
                <h3>Student Information</h3>
                <ul>
                    <li><strong>Name:</strong> Pramit Yadav</li>
                    <li><strong>Student ID:</strong> 55CS2025</li>
                    <li><strong>Grade:</strong> 22</li>
                    <li><strong>Section:</strong> B</li>
                    <li><strong>Teacher:</strong> Mr. Virat</li>
                    <li><strong>Bus Route:</strong> #7</li>
                </ul>
            </div>
        </section>
    </main>

</body>
</html>