<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2: Fetch on Click</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Task 2: Random User Generator 👤</h1>

    <button id="fetchUserButton" class="fetch-button">Fetch New User</button>

    <div class="user-card">
        <img id="userPicture" class="profile-picture" src="" alt="User Profile Picture">
        <p id="userName" class="user-detail">Click the button to load a user.</p>
        <p id="userEmail" class="user-detail"></p>
    </div>

    <script src="task2.js"></script>
</body>
</html>