<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
         http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

    <display-name>ContactManager</display-name>

    <servlet>
        <servlet-name>AddContactServlet</servlet-name>
        <servlet-class>com.contactmanager.servlet.AddContactServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AddContactServlet</servlet-name>
        <url-pattern>/addContact</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>ViewContactsServlet</servlet-name>
        <servlet-class>com.contactmanager.servlet.ViewContactsServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ViewContactsServlet</servlet-name>
        <url-pattern>/viewContacts</url-pattern>
    </servlet-mapping>

    <!-- Default welcome file -->
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>

</web-app>
