body {
  font-family: Arial, sans-serif;
  background: #f4f7fb;
  margin: 0;
  padding: 0;
}

.container {
  background: #ffffff;
  padding: 24px;
  margin: 40px auto;
  border-radius: 16px;
  max-width: 600px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.08);
  text-align: center;
}

h1, h2 {
  margin-top: 0;
}

.button-group {
  display: flex;
  justify-content: center;
  gap: 12px;
  margin-top: 20px;
  flex-wrap: wrap;
}

button {
  background: #007bff;
  color: #ffffff;
  border: none;
  padding: 10px 18px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
}

button.secondary {
  background: #6c757d;
}

button:hover {
  opacity: 0.9;
}

.form-card {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 16px;
  text-align: left;
}

label {
  font-weight: bold;
}

input {
  padding: 8px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 16px;
}

th, td {
  padding: 10px;
  border-bottom: 1px solid #e0e0e0;
  text-align: left;
}

@media (max-width: 600px) {
  .container {
    margin: 16px;
    padding: 16px;
  }

  table, th, td {
    font-size: 12px;
  }

  button {
    width: 100%;
  }

  .button-group {
    flex-direction: column;
  }
}
